﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "1.0.0",
  "id": "8079ffea-44ef-42aa-aa13-56123dc264ce",
  "packageName": "com.microsoft.teams.botrsc",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "SBN Chat",
    "full": "SBN Chat"
  },
  "description": {
    "short": "Query ChatGPT",
    "full": "This sample demos a bot with ChatGPT"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "bots": [
    {
      "botId": "8079ffea-44ef-42aa-aa13-56123dc264ce",
      "scopes": [
        "team",
        "personal",
        "groupchat"
      ],
      "isNotificationOnly": false
    }
  ],
  "accentColor": "#60A18E",
  "permissions": [ "identity", "messageTeamMembers" ],
  "validDomains": [
    "https://a6f8-111-125-207-20.ngrok.io",
    "token.botframework.com"
  ],
  "webApplicationInfo": {
    "id": "8079ffea-44ef-42aa-aa13-56123dc264ce",
    "resource": "https://AnyString"
  },
  "authorization": {
    "permissions": {
      "resourceSpecific": [
        {
          "type": "Application",
          "name": "ChannelMessage.Read.Group"
        },
        {
          "type": "Application",
          "name": "ChatMessage.Read.Chat"
        }
      ]
    }
  }
}